caxpy.for
cchdc.for
cchdd.for
cchex.for
cchud.for
ccopy.for
cdotc.for
cdotu.for
cgbco.for
cgbdi.for
cgbfa.for
cgbsl.for
cgeco.for
cgedi.for
cgefa.for
cgesl.for
cgtsl.for
chico.for
chidi.for
chifa.for
chisl.for
chpco.for
chpdi.for
chpfa.for
chpsl.for
cmach.for
cpbco.for
cpbdi.for
cpbfa.for
cpbsl.for
cpoco.for
cpodi.for
cpofa.for
cposl.for
cppco.for
cppdi.for
cppfa.for
cppsl.for
cptsl.for
cqrdc.for
cqrsl.for
crotg.for
cscal.for
csico.for
csidi.for
csifa.for
csisl.for
cspco.for
cspdi.for
cspfa.for
cspsl.for
csrot.for
csscal.for
csvdc.for
cswap.for
ctrco.for
ctrdi.for
ctrsl.for
icamax.for
isamax.for
sasum.for
saxpy.for
scasum.for
schdc.for
schdd.for
schex.for
schud.for
scnrm2.for
scopy.for
sdot.for
sgbco.for
sgbdi.for
sgbfa.for
sgbsl.for
sgeco.for
sgedi.for
sgefa.for
sgesl.for
sgtsl.for
smach.for
snrm2.for
spbco.for
spbdi.for
spbfa.for
spbsl.for
spoco.for
spodi.for
spofa.for
sposl.for
sppco.for
sppdi.for
sppfa.for
sppsl.for
sptsl.for
sqrdc.for
sqrsl.for
srot.for
srotg.for
sscal.for
ssico.for
ssidi.for
ssifa.for
ssisl.for
sspco.for
sspdi.for
sspfa.for
sspsl.for
ssvdc.for
sswap.for
strco.for
strdi.for
strsl.for
