GNUmakefile
addhis.for
antconv.for
antpol.for
arrayplt.for
arrfix.for
atfix.for
atfix.h
atlod.for
atlod.h
atmerge.for
atmos.for
atmos.h
atrecal.for
atrecal.h
atrtfix.for
atscfix.for
atsum.for
atsum.h
attsys.for
atwvr.for
atxy.for
atxy.h
avmaths.for
blcal.for
blcal.h
blflag.for
boxspec.for
calc.for
calc.h
calplot.for
calred.for
cclean.for
cgcurs.for
cgdisp.for
cginit.for
cgrego.for
cgslice.for
cgspec.for
mclean.for
clfind.for
clfind.h
closure.for
clplot.for
clplot.h
clstats.for
clstats.h
colden.for
conterr.for
contsen.for
contsub.for
convol.for
copyhd.for
cotra.for
delhd.for
demos.for
deproject.for
early.for
ellint.for
ellplt.for
fakeotf.for
fft.for
fgflag.for
fits.for
fits.h
gaufit.for
gethd.for
gpaver.for
gpboot.for
gpbreak.for
gpcal.for
gpcal.h
gpcomb.for
gpcomb.h
gpcopy.for
gpdof.for
gpdof.h
gpedit.for
gperror.for
gplist.for
gpnorm.for
gpplt.for
gpplt.h
gpscal.for
gpscal.h
gpshift.for
hanning.for
hermes.for
hermes.h
histo.for
im2uv.for
imbin.for
imblr.for
imcat.for
imcfn.for
imcmp.for
imcomb.for
imdiff.for
imdiff.h
imfit.for
imfit.h
imframe.for
imgen.for
imheq.for
imhist.for
imhist.h
imhol.for
imlist.for
imload.for
immask.for
immerge.for
imom.for
impol.for
impoly.for
impos.for
imrm.for
imsad.for
imsad.h
imsad2.h
imsharp.for
imspec.for
imspec.h
imspect.for
imstat.for
imstat.h
imstore.for
imsub.for
imtab.for
invert.for
itemize.for
lagflg.for
linmos.for
mathd.for
mathd.h
maths.for
maths.h
maxen.for
maxfit.for
mbspect.for
mbspect.h
mfboot.for
mfcal.for
mfcal.h
mfclean.for
mfflat.for
mfplan.for
mfspin.for
mfspin.h
minmax.for
mirmax.for
moment.for
mopfix.for
moscsdi.for
mosgen.for
moslst.for
mosmem.for
mospsf.for
mossdi.for
mossen.for
mostess.for
obsrms.for
odnh3.for
offaxis.for
offpol.for
opplt.for
paraplot.for
pbplot.for
pcsub.for
pgflag.for
planets.for
plboot.for
plgeom.for
plplt.for
pmosmem.for
pops.for
ppmtomir.for
prthd.for
prthis.for
psrbl.for
psrbl.h
psrfix.for
psrfix.h
psrplt.for
puthd.for
qvack.for
regrid.for
reorder.for
restor.for
restor.h
rmclean.for
rmclean.h
rpfread.for
rpgen.for
selfcal.for
selfcal.h
sfind.for
sfind.h
shifty.for
sigest.for
smooth.for
specshift.for
telepar.for
tmcal.for
tmcvt.for
tmcvt.h
tmgen.for
tmp
tpgains.for
transfix.for
tvall.for
tvclip.for
tvclip.h
tvcycle.for
tvdisp.for
tvflag.for
tvflag.h
tvinit.for
tvset.for
uvacflag.for
uvaflag.for
uvamp.for
uvaver.for
uvaver.h
uvaver.h~
uvcat.for
uvclip.for
uvdflag.for
uvdiff.for
uvdiff.h
uvdump.for
uvedit.for
uvfft.for
uvfit.for
uvfit.h
uvflag.for
uvflux.for
uvfmeas.for
uvfstats.for
uvgains.for
uvgains.h
uvgen.for
uvgen.h
uvglue.for
uvimage.for
uvindex.for
uvlin.for
uvlist.for
uvlist.h
uvmodel.for
uvpflag.for
uvpit.for
uvpit.h
uvplanet.for
uvplt.for
uvplt.for~
uvputhd.for
uvputhd.h
uvratio.for
uvredo.for
uvrms.for
uvrot.for
uvsector.for
uvsfit.for
uvsfit.h
uvspec.for
uvspec.h
uvspec.h~
uvsplit.for
uvsplit.h
uvstat.for
uvsub.for
uvswap.for
uvtcor.for
uvtplt.for
uvwide.for
uvzflag.for
varlist.for
varmerge.for
varplt.for
vblank.for
velcolor.for
velfit.for
velimage.for
velmodel.for
velplot.for
velplot.h
velsw.for
wbcomm.h
wblod.for
wblod.h
wbplt.for
xyphase.for
zapchan.for
zeeeta.for
zeefake.for
zeemap.for
zeesim.for
zeestat.for
